API_KEY=AIzaSyAPUikQqybSDlEik0FyV9dI-hTol7077uA
AUTH_DOMAIN:=ac-328.firebaseapp.com
DATABASE_URL=https://ac-328.firebaseio.com
PROJECT_ID=ac-328
STORAGE_BUCKET=
MESSAGING_SENDER_ID=68754286324
APP_ID=1:68754286324:web:c8dda4aae4e5ce22c1a0a1
